{
    "driver_anyadance": {
        "enable": true,
        "enable_hmd": true,
        "enable_controllers": true,
        "enable_trackers": true,
        "hmd_display_on_desktop": false,
        "headset_window_x": 0,
        "headset_window_y": 0,
        "headset_window_width": 1920,
        "headset_window_height": 1080,
        "headset_render_width": 1920,
        "headset_render_height": 1080,
        "headset_window_eye_mode": "left",
        "headset_window_preserve_aspect": true
    }
}
